
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CMysql", "CMysql\vcxproj\CMysql.vcxproj", "{762FF4BE-B8A4-4B28-9C95-2507DE90E801}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{762FF4BE-B8A4-4B28-9C95-2507DE90E801}.Debug|Win32.ActiveCfg = Debug|Win32
		{762FF4BE-B8A4-4B28-9C95-2507DE90E801}.Debug|Win32.Build.0 = Debug|Win32
		{762FF4BE-B8A4-4B28-9C95-2507DE90E801}.Release|Win32.ActiveCfg = Release|Win32
		{762FF4BE-B8A4-4B28-9C95-2507DE90E801}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
