Type=Exe
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\quartz.dll#Quartz control type library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Form=frmHelp.frm
Form=frmOpen.frm
Form=frmDlg.frm
Module=modApplicationEntry; modApplicationEntry.bas
Module=modAPIX86; modAPIX86.bas
Module=modApplication; modApplication.bas
ResFile32="resources\mplayervb.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="mplayer2.hlp"
Title="DirectX Media Player VB Sample"
ExeName32="VB_MPlayer.exe"
Path32=""
Command32=""
Name="VB_MPlayer"
HelpContextID="0"
Description="Microsoft DirectShow VB MPlayer Sample"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=109
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="Copyright (C) Microsoft Corporation.  All rights reserved."
VersionProductName="VB_MPlayer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
