#ifndef _BIGNUMBERBASE_H__
#define _BIGNUMBERBASE_H__
#include "BigNumberBase.h"

//BigNumberBase operator + (const BigNumberBase& x, const BigNumberBase& y)
//{
//	return BigNumberBase::add(x, y);
//}
//
//BigNumberBase operator - (const BigNumberBase& x, const BigNumberBase& y)
//{
//	return BigNumberBase::sub(x, y);
//}
//
//BigNumberBase operator * (const BigNumberBase& x, const BigNumberBase& y)
//{
//	return BigNumberBase::mul(x, y);
//}
//
//BigNumberBase operator / (const BigNumberBase& x, const BigNumberBase& y)
//{
//	return BigNumberBase::div(x, y);
//}
//
//BigNumberBase operator % (const BigNumberBase& x, const BigNumberBase& y)
//{
//	return BigNumberBase::mod(x, y);
//}

#endif