<ui version="4.0">
 <class>SplitViewerTestClass</class>
 <widget class="MainWindow" name="SplitViewerTestClass">
  <property name="geometry"><rect><x>0</x><y>0</y><width>600</width><height>400</height></rect></property>
  <property name="windowTitle"><string>SplitViewerTest</string></property>
  <widget class="Widget" name="centralWidget"/>
 </widget>
 <customwidgets>
  <customwidget><class>MainWindow</class><extends>QMainWindow</extends><header>QtControls/MainWindow.h</header><container>1</container></customwidget>
  <customwidget><class>Widget</class><extends>QWidget</extends><header>QtControls/Widget.h</header><container>1</container></customwidget>
 </customwidgets>
 <resources><include location="SplitViewerTest.qrc"/></resources>
 <connections/>
</ui>