本库包含了我们以前的大部分通用常用功能。主要包括：界面、socket通信、串口通信、日志记录、打印等

hs.lib release版本
hsd.lib debug版本

==========================================
2012-10-24
V1.0.0 版本

2012-11-01
V1.0.1 版本
1、修改了控件焦点界面刷新问题
2、处理了增加文字ID为0只能显示1个问题（不为0的ID反复增加只是修改内容，不增加显示）

2012-11-02
V1.0.2 版本
1、增加了串口设备检测、自动检测设备端口

2012-11-14
V1.0.3 版本
1、修改了gif动态展示问题
2、增加了部分公共功能函数

2012-11-15
V1.0.4 版本
1、增加了ftp功能

2012-11-28
V1.0.5 版本
1、增加了ping功能

2012-11-30
V1.0.6 版本
1、修改了CImageDlg中GIF刷新显示偶尔有黑色闪烁问题

2012-12-06
1、增加了窗口通明度和通明色设置
2、增加了telnet方法
3、修改 Hs.lib 为 HsBase.lib

2012-12-14
1、在HsBase.lib中增加设置系统时间功能
2、将telnet功能增加到CPing类中

2012-12-25
1、增加了StartProcess函数

2012-12-27
1、增加了MD5算法支持
2、增加了DES算法支持

2012-12-28
1、增加了获取硬盘空间大小函数
2、增加了获取目录大小函数

2013-01-04
1、增加了共享内存类

2013-01-07
1、增加获取CPU ID函数

2013-02-25
1、增加了对选中框的支持
2、在CBasePrint 中增加 Inp32 函数，用于获取并口打印机状态字（需要动态库支持）

2013-03-20
1、修改了界面超时直接退出为PostMessage(ID_EVENT_TIMEOUT, )

2013-05-30
1、修改共享内存BUG（对于已创建的仍然memset）

2013-06-28
1、增加了GetHsKey方法，替代CPUID不唯一
2、增加了进程互斥锁

2013-07-03
1、修改了GetHsKey方法中释放内存问题（导致运行提示）

2013-07-04
1、增加了sqlite数据库类

2013-07-08
1、修改了GetMacSum()方法（GetHsKey返回值同步变化），修正了部分设备获取不到MAC地址的情况，修改为获取所有网卡MAC地址和（不包括无线网卡）
2、为CImageDlg增加了资源图片加载方法

2013-08-06
1、为启动进程函数增加返回码

2013-08-08
1、为显示文本增加了字体设置

2013-08-21
1、修改了日志记录只有1K字节的限制，现最大日志记录为50K

2013-11-07
1、为通信增加连接超时为2秒

2013-11-08
1、增加java的des加解密算法

2013-11-26
V1.0.7 版本
1、修正DES多线程计算BUG

2013-12-25
1、为时间获取函数增加时间差功能

2014-1-3
1、为日志增加类型信息
2、为写日志加线程锁

2014-1-14
1、增加对滚动文字支持
