出现低点后立刻出现大级别反弹则策略双小阳或双阴卖出
出现阴包阳策略前期压力位卖出
出现多日不温不火策略到达前期压力位卖出
出现下引线破位下跌幅度不大策略到达前期压力位卖出
出现30日线破位下跌幅度不大策略到达前期压力位卖出
出现30日线大幅破位下跌立刻卖出
出现上涨途中高位阴线前期压力位卖出
出现双飞乌鸦当天卖出
前阵子出现连板上涨的，回调有长阳即卖出
前阵子出现连板上涨的，4日不温不火则回本卖出
出现非逻辑上涨，当天卖出等回调再买入
出现三小阳一阴长阳，则提升一个卖出压力位
长阳收盘突破前期上引线压力位策略双小阳或双阴卖出
昨日长阳，今日开盘收盘均低于昨日收盘幅度不大则当天卖出
长阴包长阳则回本卖

2019-10-09
buy 300463 迈克生物 0.500000
低点错位，离30日线很远，昨日巨阳。今日反阴，10号长阳，策略双阴回调卖出，14号放量滞涨，14号卖出
buy 600702 舍得酒业 1.000000
离30日线有一定距离，10号假阳，下引线接触30日线，11号下跌受30日线支撑，14号中级别反弹，15号大级别反弹，策略双阴回调卖出，17号双小阳卖出

2019-10-15
buy 300772 运达股份 0.500000
离30日线很远。小级别反弹，阴包阳破位，策略等待反弹到前期压力位卖出。18号下跌破位，21号小级别反弹，下引线接近30日线，22号不温不火，下引线接近30日线，23号下跌受30日线支撑，24号中级别反弹，25号大级别反弹，28号大级别反弹，到达前期压力位卖出
buy 600083 博信股份 1.000000~
离30日线有一定距离。破位下跌。破位下跌，受30日线支撑。大级别反弹，策略双阴回调卖出。21号不温不火，22号不温不火，双小阳卖出

2019-10-16
buy 000048 康达尔 0.333333
长下引线，十字星。下跌破位，未破下引线。不温不火，受下引线支撑。小级别反弹。不温不火。多日不温不火，策略反弹到前期压力位当天卖出。28号受下引线支撑。29号长阳未到前期压力位。30号到前期压力位卖出。
buy 600438 通威股份 0.500000
长下引线，破位。小级别反弹。阴包阳，策略到达前期压力位卖出。22号大级别反弹，未到前期压力位。23号上引线未到前期压力位。24号反阴。25号长阳。28号上引线到达前期压力位卖出。
buy 603886 元祖股份 1.000000
破位下跌。破位下跌。18号中级别反弹。21号不温不火，22号不温不火，23号不温不火，多日不温不火，策略反弹到前期压力位卖出。29号上引线未到前期压力位。30号上引线到达前期压力位卖出。

2019-10-17
buy 603090 宏盛股份 0.500000
离30日线有一定距离。破位下跌，不受30日线支撑，幅度不大，策略反弹到前期压力位卖出。21号长阴破位下跌卖出。
buy 300458 全志科技 1.000000
小十字星，前两日阴跌。破位下跌长下引线。21号下引线破位下跌幅度不大，策略反弹到前期压力位卖出。22号中级别反弹。23号阴包阳，策略卖出压力位下降。28号到达下降压力位卖出。

2019-10-24
符合