CWord word; //定义一个操作word的对象
	word.Create(0); //创建一个word应用程序增加一个文档
	
	 //设置字体(字号，字体名，颜色)
	word.SetFont(0,0,0); //设置字体为粗体，不是斜体，没有下划线
	//word.SetParaphformat(2); //设置文字为居中对齐
	
	word.NewLine(); //回车换行
	//设置表格字体
	word.CreateTable(2,6); //创建一个2行4列的表格
	word.SetBorderVisible(1);
	word.SetTableHeightWidth(1,1,30,40);
	word.SetTableHeightWidth(1,2,30,60);
	word.SetTableHeightWidth(1,3,30,80);
	word.SetTableHeightWidth(1,4,30,100);
	word.SetTableHeightWidth(1,5,30,120);
	word.SetTableHeightWidth(1,6,30,140);

	word.SetTableHeightWidth(2,1,30,140);
	word.SetTableHeightWidth(2,2,30,120);
	word.SetTableHeightWidth(2,3,30,100);
	word.SetTableHeightWidth(2,4,30,80);
	word.SetTableHeightWidth(2,5,30,60);
	word.SetTableHeightWidth(2,6,30,40);

	word.MergeCell(2,1,2,2);
	word.SetTableFont(2,1,"黑体",12);
	word.WriteCellText(2,1,"开户人姓名",1); //往1行1列单元写“学号”
	word.SetTableFont(2,3,"宋体",16.0);
    word.WriteCellText(2,3,"性别",2); //往1行2列单元写“姓名”
	//word.SetParaphformat(0);
	
	word.CursorEnd();
	//word.SetFont("黑体",12.0);
	
	
	//
	word.WriteTextNewLineText("123456");
	word.WritePicture("D:\\123.png",2);
	word.WriteTextNewLineText("123456",1);
	//word.SetFont("宋体",16.0);
	word.WriteTextNewLineText("123456");
	word.WriteTextNewLineText("123456");
	//word.SetParaphformat(0);
	//word.SetTableHeightWidth(2,1,20,15);
	//word.MergeCell(2,1,2,2);
	
	
	/*
    word.WriteCellText(1,1,"开户人姓名"); //往1行1列单元写“学号”
    word.WriteCellText(1,3,"性别"); //往1行2列单元写“姓名”
    word.WriteCellText(1,5,"出生日期"); //...
	word.NewLine();
	word.CreateTable(1,4);
    word.WriteCellText(1,1,"婚姻状况");
	word.WriteCellText(1,3,"学历");
	*/
	/*
    word.WriteCellText(2,1,"20111334060");
    word.WriteCellText(2,2,"杨楠");
    word.WriteCellText(2,3,"23");
	word.WriteTablePicture(2,4,"D:\\1.jpg");

    word.ShowApp(1); //显示word
	*/
    word.SaveAs("D:\\101.doc");
	word.Close();
	word.CloseApp();
	AfxMessageBox("完成");