vscode进到coredump文件目录下
点运行添加配置
选择启动
"program": "${workspaceFolder}/ConsoleTestd",
"coreDumpPath": "${workspaceFolder}/core.ConsoleTestd.1614827540.5463",
程序名替换
点运行启动调试
只需要launch.json

{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ConsoleTestd",
            "coreDumpPath": "${workspaceFolder}/core.ConsoleTestd.1614827540.5463",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}