
user  root;

worker_processes  1; 

events {

    worker_connections  1024;

}

http {

    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    gzip  on;

    gzip_min_length 1k;

    gzip_buffers 4 16k;

    #gzip_http_version 1.0;

    gzip_comp_level 2;

    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    gzip_vary off;

    gzip_disable "MSIE [1-6]\.";


    client_max_body_size 10M;

    upstream sensecrowdapi  {

        server 10.5.6.52:18080;

    }
   
    upstream analysis{
	server 127.0.0.1:9001 weight=1;
	server 127.0.0.1:9002 weight=1;
    }

    upstream ingress{
        server 127.0.0.1:8811 weight=1;
        server 127.0.0.1:8812 weight=1;
        server 127.0.0.1:8813 weight=1;
        server 127.0.0.1:8814 weight=1;
        server 127.0.0.1:8815 weight=1;
    }



    server {

        listen       80;

        server_name  localhost;
	
	location /v1/analysis/ {
		proxy_pass http://analysis;
	}

	location /v1/ingress/ {
                proxy_pass http://ingress;
        }


        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

	    root   /home/sensecrowd/release/sensejail/application/sensecrowdweb;

            index  index.html;

            try_files $uri $uri/ /index.html last;

       }

       location /imgs {

            root  /data1;

       }

       location /websocketclient {
            root   /home/sensecrowd/release/sensejail/application/websocket;

            index  index.html;

        }

        location ~ ^/(api|export|login.htm|login_p.htm|websocket) {
	  	proxy_set_header Upgrade $http_upgrade;
          	proxy_set_header Connection "upgrade";
          	proxy_pass  http://sensecrowdapi;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
        	proxy_set_header   X-Real-IP        $remote_addr;
        	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        	proxy_max_temp_file_size 0;
        	proxy_connect_timeout      90;
        	proxy_send_timeout         90;
        	proxy_read_timeout         90;
        	proxy_buffer_size          4k;
        	proxy_buffers              4 32k;
        	proxy_busy_buffers_size    64k;
        	proxy_temp_file_write_size 64k;

        }
	location /video/ {
		proxy_pass http://127.0.0.1:8081/;
		add_header Cache-Control no-cache;
		add_header Access-Control-Allow-Origin *;
	}

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {

            root   html;

        }

    }

 }


