CmyWord wd; //定义一个操作word的对象
	wd.Create(); //创建一个word应用程序增加一个文档
	wd.SetFont("魏碑",25); //设置字体(字号，字体名，颜色)
	wd.SetFont(1,0,0); //设置字体为粗体，不是斜体，没有下划线
	wd.SetParaphformat(1); //设置文字为居中对齐
	wd.WriteText("软件工程成绩"); //写文字
	
	wd.NewLine(); //回车换行
	//设置表格字体
	wd.SetFont("宋体",9); 
	wd.SetFont(0,0,0);
	wd.CreateTable(2,4); //创建一个2行4列的表格
	wd.WriteCellText(1,1,"学号"); //往1行1列单元写“学号”
	wd.WriteCellText(1,2,"姓名"); //往1行2列单元写“姓名”
	wd.WriteCellText(1,3,"年龄"); //...
	wd.WriteCellText(1,4,"省份");
	wd.WriteCellText(2,1,"20111334060");
	wd.WriteCellText(2,2,"杨楠");
	wd.WriteCellText(2,3,"23");
	wd.WriteTablePicture(2,4,"D:\\1.jpg");

	wd.ShowApp(1); //显示word
	wd.SaveAs("D:\\100.doc");