<UI version="4.0" >
 <class>PdfReaderTestClass</class>
 <widget class="MainWindow" name="PdfReaderTestClass" >
  <property name="objectName" >
   <string notr="true">PdfReaderTestClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PdfReaderTest</string>
  </property>
  <widget class="ToolBar" name="mainToolBar" />
  <widget class="Widget" name="centralWidget" />
  <widget class="StatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget><class>MainWindow</class><extends>QMainWindow</extends><header>QtControls/MainWindow.h</header><container>1</container></customwidget>
  <customwidget><class>ToolBar</class><extends>QToolBar</extends><header>QtControls/ToolBar.h</header><container>1</container></customwidget>
  <customwidget><class>Widget</class><extends>QWidget</extends><header>QtControls/Widget.h</header><container>1</container></customwidget>
  <customwidget><class>StatusBar</class><extends>QStatusBar</extends><header>QtControls/StatusBar.h</header><container>1</container></customwidget>
 </customwidgets>
 <resources>
   <include location="PdfReaderTest.qrc"/>
 </resources>
 <connections/>
</UI>