.messages-page {
  background: #f8f5ef;
}

.messages-state {
  padding: 28rpx;
  margin-bottom: 14rpx;
  color: #7b746a;
}

.messages-state.warning {
  color: #8a5a23;
  background: #fff8ea;
  border-color: #f0d7ad;
}

.msg {
  display: grid;
  grid-template-columns: 76rpx 1fr;
  gap: 18rpx;
  align-items: center;
  padding: 22rpx;
  margin-bottom: 14rpx;
}

.icon {
  width: 76rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border-radius: 38rpx;
  background: #ebe5d9;
  font-size: 34rpx;
}

.title {
  font-size: 30rpx;
  font-weight: 800;
  margin-bottom: 8rpx;
}
